parameters:
- name: renovateConfigPath
  type: string
  default: 'eng/renovate.json'

- name: gitHubRepo
  type: string
  default: 'mthalman/dotnet-docker-2'

jobs:
- job: Renovate
  displayName: Run Renovate
  variables:
  - group: Renovate Test
  pool:
    vmImage: ubuntu-latest
  steps:
  - checkout: self
  - script: >
      docker run
      --env RENOVATE_REPOSITORIES
      --env RENOVATE_FORK_TOKEN
      --env RENOVATE_TOKEN
      --env LOG_LEVEL=debug
      --env RENOVATE_GIT_AUTHOR="Matt Thalman <mthalman@microsoft.com>"
      --env RENOVATE_CONFIG_FILE=/config/renovate.json
      --volume $(Build.SourcesDirectory)/${{parameters.renovateConfigPath}}:/config/renovate.json
      --volume /tmp:/tmp
      --rm
      ghcr.io/renovatebot/renovate:39
    env:
      RENOVATE_REPOSITORIES: ${{parameters.gitHubRepo}}
      RENOVATE_FORK_TOKEN: $(RENOVATE_FORK_TOKEN)
      RENOVATE_TOKEN: $(RENOVATE_FORK_TOKEN)
